.carousel-control-next{
    z-index: 1;
    margin-top: 100px;    
}
.carousel-control-prev-icon{
    z-index: 1;
    margin-top: 100px;    
}
//map- para fondos//
$fondocolors: (
    fondo1:rgb(106, 165, 170) linear-gradient(0deg, rgb(109, 141, 145) 5%, rgba(255,204,232,1) 82%),
    
    fondo2:rgb(255,204,226),

    fondo3:rgb(106, 165, 170) linear-gradient(0deg, rgba(255,204,232,1) , rgb(109, 141, 145) 5% 82%),
);
.for{
    background:map-get($fondocolors,fondo3);
    text-align: center;
    color: $bgcolor;
    font-family: 'Merienda', cursive;
}
.letra{
    color: $bgcolor1;
    font-family: Arial, Helvetica, sans-serif;
}
//mixin//
@mixin transformacion {
    margin: 25px 25px 25px 25px;
    transition: all 1s ease-out;
    &:hover{
        transform:scale(1.1, 1.1);
        opacity:.6;
    }
}

.service{
    width: 100%;
    margin:auto;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background: map-get($fondocolors,fondo1);
    grid-template-rows: 0fr 1fr 0fr;
    grid-template-areas: 
    "tex0 tex0 tex0" 
    "first second thirt"
    "tex1 tex2 tex3";
}
.tex0{
    grid-area: tex0;
    margin: 20px 25px 25px 25px;
    line-height: 30px;
    font-family: 'Merienda', cursive;

}
.first{
    grid-area: first;
    @include transformacion;
}
.second{
    grid-area: second;
    @include transformacion;
}
.thirt{
    grid-area: thirt;
    @include transformacion;
}
.tex1{
    grid-area: tex1;
    margin: 15px 15px 15px 15px;
    line-height: 25px;
}
.tex2{
    grid-area: tex2;
    margin: 15px 15px 15px 15px;
    line-height: 25px;   
}
.tex3{
    grid-area: tex3;
    margin: 15px 15px 15px 15px;
    line-height: 25px;
}
.video{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px;
    background: map-get($fondocolors,fondo1);
    justify-items: center;
}
.contenedor{
    width: 85%;
    height:55vh;
    text-align: center;
    margin: 40px auto;
    font-size: 15px;


    display:grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 450px;
}
.hijo{
    background: map-get($fondocolors,fondo2);
    width: 100%;
    margin: 16px auto;
    height: 90.5%;

}
.eter{
    margin: 0px 30px 50px 30px;
}
.contenedorr{
    width: 85%;
    height: 100%;
    text-align: center;
    margin:auto;
    font-size: 15px;


    display:grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr;
}
.metodo{
    background: white;
}
.clases{
    background-color: rgb(255, 255, 255);
    
}

.contenedor2{
    width: 100%;
    margin:auto;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    background:map-get($fondocolors,fondo1);
    grid-template-rows: 1fr 0,5fr 1fr 1fr;
    grid-template-areas: 
    "primero primero primero"
    "postura1 postura2 postura3"
    "tpostura1 tpostura2 tpostura3"
    "reflexion reflexion reflexion";
}
.hijo3{
    line-height: 25px;
}
.primero{
    grid-area: primero;
}
.postura1{
    grid-area: postura1;
}
.postura2{
    grid-area: postura2;
}
.postura2:hover{
    transform: scale(1.1, 1.1);
}
.postura3{
    grid-area: postura3;
}
.postura3:hover{
    transform: scale(1.1, 1.1);
}
.tpostura1{
    grid-area: tpostura1;
    margin: 0px 50px 50px 50px;
}
.tpostura2{
    grid-area: tpostura2;
    margin: 0px 50px 50px 50px;
    
}
.tpostura3{
    grid-area: tpostura3;
    margin: 0px 50px 50px 50px;
}
.reflexion{
    grid-area: reflexion;
    text-align: center;
    margin: 0px 50px 50px 50px;
}
@media screen and (max-width:900px){
    .contenedor1{
        height: 215vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 520px 550px;

    }
    .hijo1{
        margin: 70px 20px 20px 20px;
    }
    .hijo2{
        margin: 20px 20px 20px 20px;
    } 
    .contenedor2{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 0fr 0fr 0fr ;
        grid-template-areas: 
        "primero primero"
        "postura1 tpostura1"
        "postura2 tpostura2"
        "postura3 tpostura3"
        "reflexion reflexion";
    }
    .tpostura1{
        margin: 0px 50px 0px 0px;
    }
    .tpostura2{
        margin: 0px 50px 0px 0px;
    }
    .tpostura3{
        margin: 0px 50px 0px 0px;
    }
    .reflexion{
        margin: 50px 50px 50px 50px;
    }
    .barra{
        margin: 0px 0px 0px 0px;
    }
    .tex0{
        margin: 10px 65px 5px 5px;
    }
    .tex1{
        margin:0px 5px 5px 5px;
    }
    .tex2{
        margin: 5px 5px 5px 5px;
    }
    .tex3{
        margin: 5px 5px 5px 5px;
    }
}

@media screen and (max-width:768px){
    .contenedor1{
        height: 450vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 1fr 1fr 950px;    
    }
    .hijo1{
        margin: 40px 40px 40px 40px;
    }
    .hijo2{
        margin: 40px 40px 40px 40px;
    }
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        width: 100%;
        height:120vh;
        text-align: center;
        margin: 1px auto;
    }
    .contenedorr{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height:135vh;
        text-align: center;
        margin: 1px auto;
    }
    .contenedor2{
        grid-template-columns: 1fr;
        grid-template-rows: 20px 210px 210px 210px 220px 215px 250px 450px;
        grid-template-areas: 
        "primero"
        "postura1"  
        "tpostura1"
        "postura2"
        "tpostura2"
        "postura3"
        "tpostura3"
        "reflexion";
    }
    .tpostura1{
        margin: 50px 50px 50px 50px;
    }
    .tpostura2{
        margin:50px 50px 50px 50px;
    }
    .tpostura3{
        margin:0px 50px 50px 50px;
    }
    .reflexion{
        margin: 50px 50px 50px 50px;
    }
    .meditacion{
        margin: 0px 25px 25px 25px;
    }
    .yoga{
        margin: 0px 25px 25px 25px;
    }
    .masajes{
        margin: 0px 25px 25px 25px;
    }
    .reiki{
        margin: 0px 25px 0px 25px;
    }
    .contenedor{
        margin: 0px 0px 0px 0px;
        height: 700px;
    }
}
@media screen and (max-width: 700px){
    .service{
        grid-template-columns: 1fr;
        grid-template-rows: 165px 470px 150px 390px 160px 490px 100px;
        grid-template-areas: 
        "tex0"
        "first"
        "tex1"
        "second"
        "tex2"
        "thirt"
        "tex3";
    }
    .tex0{
        margin: 10px 5px 5px 5px;
    }
    .first{
        margin:auto;
        width: 70%;
    }
    .second{
        margin:auto;
        width: 79%;
    }
    .thirt{
        margin: auto;
        width: 70%;
    }
} 

@media screen and (max-width: 480px){
    .service{
        grid-template-columns: 1fr;
        grid-template-rows: 85px 470px 150px 320px 180px 370px 155px;
        grid-template-areas: 
        "tex0"
        "first"
        "tex1"
        "second"
        "tex2"
        "thirt"
        "tex3";
    }
    .contenedor2{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px 400px 150px 330px 200px 400px 595px;
        grid-template-areas: 
        "primero"
        "postura1"
        "tpostura1"
        "postura2"
        "tpostura2"
        "postura3"
        "tpostura3"
        "reflexion";
    }
    .tpostura1{
        margin: 100px 50px 50px 50px;
    }
    .tpostura2{
        margin:50px 50px 50px 50px;
    }
    .tpostura3{
        margin:0px 50px 50px 50px;
    }
    .reflexion{
        margin: 50px 50px 50px 50px;
    }
    .contenedor1{
        height: 350vh;
        grid-template-columns: 1fr;
        grid-template-rows: 620px 450px 525px 120px;
    }
    .hijo1{
        margin: 70px 20px 20px 20px;
    }
    .hijo2{
        margin: 20px 20px 20px 20px;
    }
}
h2{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: 'Merienda', cursive;
}
h3{
    font-family: 'Merienda', cursive;
}
.tipos{
    color:rgb(47, 58, 55);
}
.contenedor1{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgb(122, 148, 140);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 842px 900px;
}
.hijo1{
    margin: 100px 100px 0px 60px;
    line-height: 25px;
    color:rgb(255,204,226);
}
//extend//
.hijo2{
    @extend .hijo1;
}
p{
    color:azure ;
} 
@media screen and (max-width:320px){
    .contenedor1{
        height: 400vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 300px 320px 650px;
        
    }
    .hijo1{
        margin: 40px 40px 40px 40px;
    }
    .hijo2{
        margin: 40px 40px 40px 40px;
    }
    .iframe{
        width: 100%;
    }  
    .service{
        grid-template-columns: 1fr;
        grid-template-rows: 155px 270px 210px 250px 250px 270px 205px;
        grid-template-areas: 
        "tex0"
        "first"
        "tex1"
        "second"
        "tex2"
        "thirt"
        "tex3";
    }
} 
.anime{
    animation-duration: 10s;
    animation-name: animame;
    animation-iteration-count:infinite;
}
.recuadro{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;  
    justify-content:space-evenly;
    flex-direction: row;
    flex-wrap: wrap;

}
//mixin//
@mixin transformacion1 {
    background-size:100%;
    border-start-end-radius: 70px;
    transition:all 1s ease;
    &:hover{
        transform:scale(1.1, 1.1);
        opacity:.6;
    }
}

.caja{
    width: 18rem;
    height: 60vh;
    border-style:solid;
    text-align: center;
    border-color:dodgerblue;
    opacity: .8;
    display: flex;
    flex-direction:column-reverse;
}
.meditacion{
    background-image: url(/fotos/meditacion.jpg);
    @include transformacion1;
}
.yoga{
    background-image: url(/fotos/yogaa.jpg);
    @include transformacion1;
}
.masajes{
    background-image: url(/fotos/masaje.jpg);
    @include transformacion1;
}
.reiki{ 
    background-image: url(/fotos/reiki.jpg);
    @include transformacion1;
}
.caja:hover{
    opacity: 1;
    border-radius: 50px;
    border-color: darkslategray;
}
